REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_984b5b746c006048764b30802d5fe7d541600215
REACT_ZOOM_JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IlVPSF9MdVhVUnE2aXFFMGM3STVsZlEiLCJleHAiOjE2OTYxODY4MDAsImlhdCI6MTY4NDgwMTUwNH0.nuZkC6vFG8CKUh5zZDGPHADo6T-JXxaFAcrA4K7h13A
REACT_APP_PAYSTACK_TEST_SECRET_KEY=sk_test_09615a6f2c56bc78a0e8037db22fe513c3e40b85
REACT_GOOGLE_CALENDAR_API_KEY=AIzaSyAheBR0gF52ObNrXWo8AmPp1JPR2SYZlTc